debian_mirror="http://mirror.switch.ch/ftp/mirror/debian"
wget_debian_mirror="ftp://mirror.switch.ch/mirror/debian"
mirror_components="main non-free"
use_security_mirror=true
security_mirror="http://mirror.switch.ch/ftp/mirror/debian-security"
ARCH=i386
use_serial_console=true
serial_console_speed=115200
BOOT_TIMEOUT=50
